# CuisAriaBE

./: .gitignore  CuisAria-Data-base-schema-2017-06-12.xlsx  CuisAria-Data-base-schema-2017-06-14.xlsx  CuisAria-Data-base-schema-2017-06-18.xlsx  CuisAria-Data-base-schema-2017-06-21.xlsx  CuisAriaBE.csproj  Program.cs  Startup.cs  Yeah.txt  appsettings.json
APIs/: IngredientsController.cs  MenusController.cs  RecipesController.cs  ShoppingListController.cs  StepsController.cs  UsersController.cs
Controllers/: IngredientsController.cs  ItemsController.cs  KeywordsController.cs  MenuRecipesController.cs  MenusController.cs  QtysController.cs  RecipeKeywordsController.cs  RecipesController.cs  ShoppingListController.cs  StepIngredientsController.cs  StepsController.cs  UnitController.cs  UserRecipeFavoritesController.cs  UsersController.cs
Migrations/: 20170606174317_InitialMigration.Designer.cs  20170606174317_InitialMigration.cs  20170607171542_Changed2Users.Designer.cs  20170607171542_Changed2Users.cs  20170608193755_UserIdUpdate.Designer.cs  20170608193755_UserIdUpdate.cs  20170608194552_UserIdForeignKey.Designer.cs  20170608194552_UserIdForeignKey.cs  20170608212141_AddedSteps.Designer.cs  20170608212141_AddedSteps.cs  20170608225917_AddedKeyword.Designer.cs  20170608225917_AddedKeyword.cs  20170609043740_AddedMenu.Designer.cs  20170609043740_AddedMenu.cs  20170609052729_AddedShoppingList.Designer.cs  20170609052729_AddedShoppingList.cs  20170609153107_AddedItems.Designer.cs  20170609153107_AddedItems.cs  20170609162158_AddedIngredients.Designer.cs  20170609162158_AddedIngredients.cs  20170609172857_AddedIngredients2.Designer.cs  20170609172857_AddedIngredients2.cs  20170609175616_AddedQty.Designer.cs  20170609175616_AddedQty.cs  20170609181118_AddedUnits.Designer.cs  20170609181118_AddedUnits.cs  20170609182041_UpdatedIngredItemNames.Designer.cs  20170609182041_UpdatedIngredItemNames.cs  20170609184842_AddedRecipePic.Designer.cs  20170609184842_AddedRecipePic.cs  20170612193141_UserRecipeFavoriteJoin19.Designer.cs  20170612193141_UserRecipeFavoriteJoin19.cs  20170612193348_UserRecipeFavoriteJoin20.Designer.cs  20170612193348_UserRecipeFavoriteJoin20.cs  20170612193521_UserRecipeFavoriteJoin21.Designer.cs  20170612193521_UserRecipeFavoriteJoin21.cs  20170612193710_UserRecipeFavoriteJoin22.Designer.cs  20170612193710_UserRecipeFavoriteJoin22.cs  (+65 more)
(+32 files in other folders)
